<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header__inner">
                <button type="button" class="btn header__btn">
                    <img class="btn__img" src="./img/arrowleft.svg" alt="aroow" width="45" height="23">Yana qo'shish
                </button>
                <h2 class="header__heading">
                    ID: 384922
                </h2>
                <a class="header__link" href="index.html">
                    <img class="home" src="./img/home.png" alt="home" width="90" height="80">
                </a>
            </div>
        </div>
    </header>

    <main>
        <section class="firstsection">
            <div class="container">
                <div class="olivia">
                    <div class="olivia__box">
                    <h2 class="olivia__heading">
                        Oliviya
                    </h2>
                    <button class="olivia__btn">
                    <img src="./img/xsxs.svg" alt="x" width="39" height="34">
                </button>
                </div>
                    <ul class="olivia__list">
                        <li class="olivia__item">
                            <img class="olivia__img" src="./img/olivia.png" alt="olivia" width="200" height="118"> 
                            <span class="olivia__span">A</span>
                            <p class="olivia__cost">
                                cost: 2550000
                            </p>
                            <div>
                                <button class=" btn olivia__btn">
                                    <img class="olivia__img" src="./img/minus.svg" width="15" height="15" alt="minus">
                                </button>
                                    <input  type="number" name="number" class="olivia__input" autocomplete="off">
                                <button type="button">
                                    <img class="olivia__img" src="./img/plus.svg" alt="plus" width="15" height="15">
                                </button>
                            </div>
                        </li>

                        <li class="olivia__item">
                            <img class="olivia__img" src="./img/olivia.png" alt="olivia" width="200" height="118"> 
                            <span class="olivia__span">A</span>
                            <p class="olivia__cost">
                                cost: 2550000
                            </p>
                            <div>
                                <button class=" btn olivia__btn" type="button">
                                    <img src="./img/minus.svg" width="15" height="15" alt="minus">
                                </button>
                                    <input  type="number" name="number" class="olivia__input" autocomplete="off">
                                <button type="button">
                                    <img src="./img/plus.svg" alt="plus" width="15" height="15">
                                </button>
                            </div>
                        </li>

                        <li class="olivia__item">
                            <img class="olivia__img" src="./img/olivia.png" alt="olivia" width="200" height="118"> 
                            <span class="olivia__span">A</span>
                            <p class="olivia__cost">
                                cost: 2550000
                            </p>
                            <div>
                                <button class=" btn olivia__btn" type="button">
                                    <img src="./img/minus.svg" width="15" height="15" alt="minus">
                                </button>
                                    <input  type="number" name="number" class="olivia__input" autocomplete="off">
                                <button type="button">
                                    <img src="./img/plus.svg" alt="plus" width="15" height="15">
                                </button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="cloth">
                    <label for="cloths" class="cloth__label">Mato:</label>
                    <select class="cloth__select" name="cloth" id="cloths">
                        <option  value="velvetlux">velvetlux</option>
                        <option value="velvetlux">velvetlux</option>
                        <option value="velvetlux">velvetlux</option>
                    </select>
                    <label class="cloth__label__second" for="noshka">Ношка:</label>
                    <select class="cloth__select" name="nosh" id="noshka">
                        <option value="velvetlux">yasin</option>
                        <option value="velvetlux">yasin</option>
                        <option value="velvetlux">yasin</option>
                    </select>
                </div>  
            </div>
        </section>

        <section>
            <div class="container">
                <div class="collection__box">
                    <label for="collections">Обшая :</label>
                        <input type="number" name="number" id="collections" placeholder="jami" autocomplete="off">

                        <label for="sell">Продаль :</label>
                        <input type="number" name="number" id="sell"     autocomplete="off">

                        <label for="Percent">Jami :</label>
                        <input type="number" name="number" id="percent" placeholder="скидка" autocomplete="off">
                </div>

                <div class="profit">
                    <div class="profit__box">
                        <h3 class="profit__heading">
                            My profit
                        </h3>
                        <ul class="profit__list">
                            <li class="profit__item">
                                <p class="profit__describe">
                                    Ношка: <span class="profit__span">15000</span>
                                </p>
                            </li>

                            <li class="profit__item">
                                <p class="profit__describe">
                                Ткань: <span class="profit__span">15000</span>
                                </p>
                            </li>
                            <li class="profit__item">
                                <p class="profit__describe">
                                Комплект: <span class="profit__span">15000</span>
                                </p>
                            </li>
                            <li class="profit__item">
                                <p class="profit__describe">
                               Обшая: <span class="profit__span">15000</span>
                                </p>
                            </li>
                        </ul>
                </div>
            </div>
        </section>

         <section class="firstsection">
            <div class="container">
                <div class="olivia">
                    <div class="olivia__box">
                    <h2 class="olivia__heading">
                        Oliviya
                    </h2>
                    <img src="./img/xsxs.svg" alt="x" width="39" height="34">
                </div>
                    <ul class="olivia__list">
                        <li class="olivia__item">
                            <img class="olivia__img" src="./img/olivia.png" alt="olivia" width="200" height="118"> 
                            <span class="olivia__span">A</span>
                            <p class="olivia__cost">
                                cost: 2550000
                            </p>
                            <div>
                                <button class=" btn olivia btn">
                                    <img src="./img/minus.svg" width="15" height="15" alt="minus">
                                </button>
                                    <input  type="number" name="number" class="olivia__input" autocomplete="off">
                                <button type="button">
                                    <img src="./img/plus.svg" alt="plus" width="15" height="15">
                                </button>
                            </div>
                        </li>

                        <li class="olivia__item">
                            <img class="olivia__img" src="./img/olivia.png" alt="olivia" width="200" height="118"> 
                            <span class="olivia__span">A</span>
                            <p class="olivia__cost">
                                cost: 2550000
                            </p>
                            <div>
                                <button class=" btn olivia btn" type="button">
                                    <img src="./img/minus.svg" width="15" height="15" alt="minus">
                                </button>
                                    <input  type="number" name="number" class="olivia__input" autocomplete="off">
                                <button type="button">
                                    <img src="./img/plus.svg" alt="plus" width="15" height="15">
                                </button>
                            </div>
                        </li>

                        <li class="olivia__item">
                            <img class="olivia__img" src="./img/olivia.png" alt="olivia" width="200" height="118"> 
                            <span class="olivia__span">A</span>
                            <p class="olivia__cost">
                                cost: 2550000
                            </p>
                            <div>
                                <button class=" olivia_btn" type="button">
                                    <img src="./img/minus.svg" width="15" height="15" alt="minus">
                                </button>
                                    <input  type="number" name="number" class="olivia__input" autocomplete="off">
                                <button type="button">
                                    <img src="./img/plus.svg" alt="plus" width="15" height="15">
                                </button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="cloth">
                    <label for="secondcloths" class="cloth__label">Mato:</label>
                    <select class="cloth__select" name="cloth" id="secondcloths">
                        <option value="velvetlux">velvetlux</option>
                        <option value="velvetlux">velvetlux</option>
                        <option value="velvetlux">velvetlux</option>
                    </select>
                    <label class="cloth__label__second" for="secondnoshka">Ношка:</label>
                    <select class="cloth__select" name="nosh" id="secondnoshka">
                        <option value="velvetlux">yasin</option>
                        <option value="velvetlux">yasin</option>
                        <option value="velvetlux">yasin</option>
                    </select>
                </div>  
            </div>
        </section>

        <section>
            <div class="container">
                <div class="collection__box">
                    <label for="secondcollections">Обшая :</label>
                        <input type="number" name="number" id="secondcollections" placeholder="jami" autocomplete="off">

                        <label for="secondsell">Продаль :</label>
                        <input type="number" name="number" id="secondsell"     autocomplete="off">

                        <label for="secondpercent">Jami :</label>
                        <input type="number" name="number" id="secondpercent" placeholder="скидка" autocomplete="off">
                </div>

                <div class="profit">
                    <div class="profit__box">
                        <h3 class="profit__heading">
                            My profit
                        </h3>
                        <ul class="profit__list">
                            <li class="profit__item">
                                <p class="profit__describe">
                                    Ношка: <span class="profit__span">15000</span>
                                </p>
                            </li>

                            <li class="profit__item">
                                <p class="profit__describe">
                                Ткань: <span class="profit__span">15000</span>
                                </p>
                            </li>
                            <li class="profit__item">
                                <p class="profit__describe">
                                Комплект: <span class="profit__span">15000</span>
                                </p>
                            </li>
                            <li class="profit__item">
                                <p class="profit__describe">
                               Обшая: <span class="profit__span">15000</span>
                                </p>
                            </li>
                        </ul>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="olivia">
                    <div class="olivia__box">
                    <h2 class="olivia__heading">
                        Tropper
                    </h2>
                    <img src="./img/xsxs.svg" alt="x" width="39" height="34">
                 </div>
            <div class="tropper">
                <img class="tropper__image" src="./img/matras.png" alt="tropper" width="862"
                height="179" >

                <div class="tropper__box">
                    <button class=" btn olivia__btn">
                        <img src="./img/minus.svg" width="15" height="15" alt="minus">
                    </button>
                        <input  type="number" name="number" class="tropper__input" autocomplete="off">
                    <button type="button">
                        <img src="./img/plus.svg" alt="plus" width="15" height="15">
                    </button>
                </div>
             </div>
                </div>
            
             <div class="lenght">
                <label for="lenghts" class="mainlenght">
                    Длина:
                </label>
                <input class="lenght__input" type="number" name="number" id="lenghts" placeholder="длина" autocomplete="off">
             <label for="width" class="mainlenght">
                Шрина:
            </label>
            <input class="lenght__input" type="number" name="number" id="width" placeholder="Шрина" autocomplete="off">
         <label for="square" class="mainlenght">
           Кв:
        </label>
        <input class="lenght__input" type="number" name="number" id="square" placeholder="кв" autocomplete="off">
     </div>

     <div class="all">
        <h3 class="all__title">
            My profit
        </h3>

        <p class="all__desc">
            total: 15000
        </p>
     </div>
            
 <button class="submit__btn" type="submit">
    Submit
 </button>
        </section>
    </main>

    <footer>
        <div class="container">
            <ul  class="footer__list">
                <li class="footer__item">
                    <a href="./index.html">
                        home
                    </a>

                </li>
                <li>
                    <a href="./secondpage.html" target="_blank">
                        second
                    </a>
                </li>
                <li>
                    <a href="./orederpage.html" target="_blank">
                        order
                    </a>
                </li>
                <li>
                    <a href="./profit.html" target="_blank">
                        profit
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>